OPENAI_API_KEY=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
GMAIL_ADDRESS=german.gmp@gmail.com
GMAIL_PASSWORD=xmrbologaipkyrlq
EMAIL_RECEIVER=german.gmp@gmail.com
