OPENAI_API_KEY=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
GMAIL_ADDRESS=german.gmp@gmail.com
GMAIL_PASSWORD=xmrbologaipkyrlq
EMAIL_RECEIVER=german.gmp@gmail.com